{
  "compilerOptions": {
    "target": "ES2020",                        /* Define a versão de destino do JavaScript */
    "module": "NodeNext",                      /* Usa o NodeNext para suportar ES Modules */
    "moduleResolution": "nodenext",            /* Garante que os módulos sejam resolvidos no estilo do Node.js */
    "baseUrl": "./src",                        /* Define a base para os caminhos relativos */
    "paths": {
      "@/*": ["./*"]                           /* Mapeia o '@' para o diretório 'src' */
    },
    "outDir": "./build",                       /* Diretório de saída dos arquivos compilados */
    "esModuleInterop": true,                   /* Habilita interoperabilidade com CommonJS */
    "skipLibCheck": true,                      /* Ignora a checagem de bibliotecas */
    "strict": true,                            /* Habilita checagens estritas */
    "forceConsistentCasingInFileNames": true,  /* Garante que os caminhos de arquivos respeitem o case-sensitive */
    "emitDecoratorMetadata": true,             /* Emite metadados para decoradores */
    "experimentalDecorators": true,            /* Suporte a decoradores experimentais */
    "sourceMap": true,                         /* Gera arquivos source map para debug */
    "removeComments": true                     /* Remove comentários no código compilado */
  },
  "include": ["src/**/*"]
}
